.icons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

#filters {
    display: flex;
    border: 2px solid black;
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin: 0 auto;
}

.more-info {
    width: 90%;
    position: fixed;
    left: 5%;
    background-color: rgba(0, 0, 0, .85);
    color: white;
}

.info-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.more-info img {
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.more-info p {
    font-size: x-large;
    color: white;
    font-weight: bold;
}

.more-info button {
    height: 2rem;
    width: 6rem;
    border-radius: 10px;
    opacity: 75%;
}

.more-info button:hover {
    opacity: 100%;
}

input {
    height: 2rem;
    border-radius: 10px;
}

.filter {
    order: -1;
}

.cards-amount {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.card-amount:hover {
    cursor: pointer;
}

.topic {
    font-weight: bold;
}

.disable {
    display: none !important;
}

.able {
    display: block;
}

main {
    background: #FFF;
    filter: invert(1) hue-rotate(210);
    height: 100vh;
    width: 100vw;
}

.cards {
    padding-top: 3rem;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.card {
    color: black;
    width: 20%;
    height: 100%;
    border: 2px solid black;
    border-radius: 15px;
    padding: 0.5rem 1rem;
}

.tags {
    color: blue;
}

.card:hover {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    cursor: pointer;
}

.card img {
    height: 50%;
    width: 100%;
    object-fit: cover;
}

.card h2 {
    text-align: center;
}

.card p {
    font-size: 2rem;
}

.mobile {
    display: none;
}

.card-amount {
    border: 2px solid black;
    border-radius: 15px;
    text-align: center;
    padding: 0rem 1rem;
}

.shadow:hover {
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, .175);
}

.topics {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.topic {
    border: 2px solid black;
    border-radius: 15px;
    text-align: center;
    padding: 0.5rem 1rem;
    font-size: x-large;
}

.topic:hover {
    cursor: pointer;
}

@media(max-width: 768px) {
    .card-amount h3 {
        display: inline;
    }
    .card-amount {
        padding: 0.5rem 0.5rem;
    }
    .card p {
        display: none;
    }
    .card .mobile {
        display: block;
    }
    .card .tags {
        display: block;
        font-size: larger;
    }
    .cards {
        padding-top: 4rem;
    }
    #filters {
        flex-direction: column;
        width: 100%;
    }
    .topics {
        gap: 0.5rem;
    }
    .topic {
        padding: 0rem 0.5rem;
        font-size: medium;
    }
    @media (max-width: 320px) {
        .topics h2 {
            font-size: larger;
        }
        .topics {
            gap: 0.1rem;
        }
    }
}